# MVC_Project_2025

./: MVC_Project.Web.sln  README.md
MVC_Project.Models/: Class1.cs  MVC_Project.Models.csproj
MVC_Project.Models/Models/: Address.cs  Department.cs  Employee.cs  Project.cs  Salaries.cs  UserData.cs
MVC_Project.Models/ViewModel/: HomeDashboardViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
MVC_Project.Services/: Class1.cs  MVC_Project.Services.csproj
MVC_Project.Services/Data/: ApplicationDbContext.cs
MVC_Project.Services/Migrations/: 20250218092644_AddIntialDetails.Designer.cs  20250218092644_AddIntialDetails.cs  20250218103848_RemovedEmployeeId.Designer.cs  20250218103848_RemovedEmployeeId.cs  20250609150213_Projecttable.Designer.cs  20250609150213_Projecttable.cs  20250701141812_UserDataTable.cs  (+2 more)
MVC_Project.Web/: MVC_Project.Web.csproj  Program.cs  appsettings.json
MVC_Project.Web/Controllers/: AccountController.cs  AddressController.cs  EmployeesController.cs  HomeController.cs
MVC_Project.Web/Models/: ErrorViewModel.cs
MVC_Project.Web/Properties/: launchSettings.json
MVC_Project.Web/Views/: _ViewImports.cshtml
MVC_Project.Web/Views/Account/: Login.cshtml  Register.cshtml
MVC_Project.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Project.Web/Views/Home/: homepage.cshtml
MVC_Project.Web/Views/PartialModels/: _CreateAddressByEmployeeModel.cshtml
MVC_Project.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml
MVC_Project.Web/wwwroot/css/: site.css
(+9 files in other folders)
